# Olmaredo-Stego

./: .gitignore  README.md  privacy-policy.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gliol/olmaredostego/: ApplicationTest.java
app/src/androidTest/java/com/olmaredo/gliol/olmaredostego/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gliol/olmaredostego/: DecodeFragment.java  EncodeFragment.java  ExifUtil.java  FileChooser.java  GetResult.java  GetResultDecoding.java  GetResultEmbedding.java  GetResultEncodingColor.java  InfoFragment.java  MessageDecoding.java  MessageDecodingColor.java  MessageEmbedding.java  MessageEmbeddingColor.java  MessageEncoding.java  MessageEncodingColor.java  RealPathUtil.java  SettingsFragment.java  StartActivity.java  TaskManager.java  ViewPagerAdapter.java
app/src/main/java/com/olmaredo/gliol/olmaredostego/: DecodeFragment.java  EncodeFragment.java  ExifUtil.java  FileChooser.java  InfoFragment.java  MessageDecoding.java  MessageDecodingColor.java  MessageEncoding.java  MessageEncodingColor.java  OlmaredoUtil.java  OnSettingsUpdated.java  RealPathUtil.java  SettingsFragment.java  StartActivity.java  TaskManager.java  ViewPagerAdapter.java
app/src/main/res/drawable-anydpi/: copy.xml  open_file.xml  share.xml
app/src/main/res/layout/: activity_start.xml  decoding.xml  encoding.xml  info.xml  settings.xml
app/src/main/res/menu/: menu_decode.xml  menu_encode.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gliol/olmaredostego/: ExampleUnitTest.java
app/src/test/java/com/olmaredo/gliol/olmaredostego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
