apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.olmaredo.gliol.olmaredostego"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 7
        versionName "3.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
//    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
//    implementation 'com.google.android.material:material:1.1.0-alpha05'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-alpha01'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
}
