<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Image"
        android:id="@+id/tvLargeSelectDec"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvSelectDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLargeSelectDec"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Select the image that hide the message." />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btBrowseDecode"
        android:layout_below="@+id/tvSelectDec"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="Select image"
        android:drawableLeft="@drawable/browse"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/btBrowseDecode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageView"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/riga1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Signature"
        android:id="@+id/tvLargeSignature"
        android:layout_below="@+id/riga1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Enter the signature you want ot use.\nThe default signature is generic and suitable for all kind of natural image, but you can use a more specific one."
        android:id="@+id/tvSignature"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/tvLargeSignature" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSignature"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:id="@+id/rbDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom" />

    </RadioGroup>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etCustom"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_alignLeft="@+id/btDecode"
        android:layout_alignStart="@+id/btDecode"
        android:hint="Enter the signature"
        android:layout_marginRight="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/radioGroup"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/riga2" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Decode"
        android:id="@+id/btDecode"
        android:layout_below="@+id/riga2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


</RelativeLayout>