<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLargeSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Image"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLargeSelect"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Select the image.\nYou can choose an existing file or make a new photograph." />


        <Button
            android:id="@+id/btPhotoEncode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSelect"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/browse"
            android:text="@string/select" />

        <ImageView
            android:id="@+id/imPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btPhotoEncode"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true" />

        <View
            android:id="@+id/riga1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/imPreview"
            android:layout_alignStart="@+id/imPreview"
            android:layout_below="@+id/imPreview"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvLargeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/riga1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Message"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLargeMessage"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/enterMessage" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMessage"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:enabled="false"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvMessageFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etMessage"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="... or open a text file" />

        <Button
            android:id="@+id/btPickFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvMessageFile"
            android:layout_alignStart="@+id/tvMessageFile"
            android:layout_below="@+id/tvMessageFile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:drawableLeft="@drawable/browse"
            android:enabled="false"
            android:text="@string/pickFile" />

        <View
            android:id="@+id/riga2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/btPickFile"
            android:layout_alignStart="@+id/btPickFile"
            android:layout_below="@+id/btPickFile"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvLargeIntensity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/riga2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Intensity"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvIntensity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLargeIntensity"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/intensity" />

        <SeekBar
            android:id="@+id/sbEmbeddingPower"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvIntensity"
            android:layout_alignLeft="@+id/tvIntensity"
            android:layout_alignRight="@+id/tvIntensity"
            android:layout_alignStart="@+id/tvIntensity"
            android:layout_below="@+id/tvIntensity"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/tvSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/riga2"
            android:layout_alignRight="@+id/riga2"
            android:layout_alignTop="@+id/sbEmbeddingPower"
            android:text="0%" />

        <Button
            android:id="@+id/btEncode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sbEmbeddingPower"
            android:layout_alignStart="@+id/sbEmbeddingPower"
            android:layout_below="@+id/sbEmbeddingPower"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="@string/encode" />

        <Button
            android:id="@+id/copySignature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etMessage"
            android:layout_alignRight="@+id/etMessage"
            android:layout_below="@+id/btEncode"
            android:enabled="false"
            android:text="@string/clipboard" />

        <TextView
            android:id="@+id/twSignature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/copySignature"
            android:layout_alignLeft="@+id/sbEmbeddingPower"
            android:layout_alignStart="@+id/sbEmbeddingPower"
            android:layout_below="@+id/btEncode"
            android:layout_toLeftOf="@+id/copySignature"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />


    </RelativeLayout>
</ScrollView>