<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tvBlockDimension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/blockSettingBig"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvBlockDescription"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvBlockDimension"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/blockSetting"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/tvBlockDimension"
            android:layout_alignStart="@+id/tvBlockDimension"
            android:layout_below="@+id/rgSignatureSource"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvCropped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view"
            android:layout_alignStart="@+id/view"
            android:layout_below="@+id/view"
            android:layout_marginTop="20dp"
            android:text="@string/heightImageBig"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvCroppedDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvCropped"
            android:layout_alignStart="@+id/tvCropped"
            android:layout_below="@+id/tvCropped"
            android:layout_marginRight="80dp"
            android:layout_marginTop="5dp"
            android:text="@string/heightImage"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/etCropped"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/view"
            android:layout_alignRight="@+id/view"
            android:layout_alignTop="@+id/tvCropped"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/buttonSaveSetting" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/tvCroppedDescription"
            android:layout_below="@+id/tvCroppedDescription"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <Switch
            android:id="@+id/sColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/view2"
            android:layout_alignRight="@+id/view2"
            android:layout_below="@+id/view2"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:text="" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view2"
            android:layout_alignStart="@+id/view2"
            android:layout_alignTop="@+id/sColor"
            android:text="@string/calorOnOff"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginRight="80dp"
            android:layout_marginTop="5dp"
            android:text="@string/colorDescription"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <RadioGroup
            android:id="@id/rgSignatureSource"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/tvBlockDimension"
            android:layout_toEndOf="@+id/tvBlockDescription"
            android:layout_toRightOf="@+id/tvBlockDescription">

            <RadioButton
                android:id="@+id/block4px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/px4" />

            <RadioButton
                android:id="@+id/block8px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/px8" />

            <RadioButton
                android:id="@+id/block16px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/px16" />
        </RadioGroup>

    </RelativeLayout>
</ScrollView>